#BlueJ package file
dependency1.from=DigitalPicture
dependency1.to=Pixel
dependency1.type=UsesDependency
dependency10.from=SimplePicture
dependency10.to=Picture
dependency10.type=UsesDependency
dependency11.from=SimplePicture
dependency11.to=FileChooser
dependency11.type=UsesDependency
dependency12.from=Picture
dependency12.to=Pixel
dependency12.type=UsesDependency
dependency13.from=PictureTester
dependency13.to=Picture
dependency13.type=UsesDependency
dependency14.from=PictureFrame
dependency14.to=DigitalPicture
dependency14.type=UsesDependency
dependency15.from=PictureFrame
dependency15.to=Picture
dependency15.type=UsesDependency
dependency16.from=Pixel
dependency16.to=DigitalPicture
dependency16.type=UsesDependency
dependency17.from=MenuDriver
dependency17.to=MainMenu
dependency17.type=UsesDependency
dependency18.from=MainMenu
dependency18.to=Picture
dependency18.type=UsesDependency
dependency19.from=EncodeMenu
dependency19.to=Picture
dependency19.type=UsesDependency
dependency2.from=IntArrayWorkerTester
dependency2.to=IntArrayWorker
dependency2.type=UsesDependency
dependency20.from=MenuDriver
dependency20.to=EncodeMenu
dependency20.type=UsesDependency
dependency21.from=MenuDriver
dependency21.to=DecodeMenu
dependency21.type=UsesDependency
dependency22.from=MainMenu
dependency22.to=MenuDriver
dependency22.type=UsesDependency
dependency23.from=DecodeMenu
dependency23.to=MenuDriver
dependency23.type=UsesDependency
dependency24.from=EncodeMenu
dependency24.to=MenuDriver
dependency24.type=UsesDependency
dependency25.from=DecodeMenu
dependency25.to=Picture
dependency25.type=UsesDependency
dependency26.from=MainMenu
dependency26.to=MenuSwitcher
dependency26.type=UsesDependency
dependency27.from=EncodeMenu
dependency27.to=MenuSwitcher
dependency27.type=UsesDependency
dependency28.from=DecodeMenu
dependency28.to=MenuSwitcher
dependency28.type=UsesDependency
dependency3.from=PictureExplorer
dependency3.to=DigitalPicture
dependency3.type=UsesDependency
dependency4.from=PictureExplorer
dependency4.to=ImageDisplay
dependency4.type=UsesDependency
dependency5.from=PictureExplorer
dependency5.to=Pixel
dependency5.type=UsesDependency
dependency6.from=PictureExplorer
dependency6.to=Picture
dependency6.type=UsesDependency
dependency7.from=SimplePicture
dependency7.to=PictureFrame
dependency7.type=UsesDependency
dependency8.from=SimplePicture
dependency8.to=Pixel
dependency8.type=UsesDependency
dependency9.from=SimplePicture
dependency9.to=PictureExplorer
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=992
package.editor.height=741
package.editor.width=890
package.editor.x=-12
package.editor.y=22
package.numDependencies=28
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=22
target1.height=50
target1.name=MenuSwitcher
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=110
target1.x=0
target1.y=640
target10.editor.height=989
target10.editor.width=1024
target10.editor.x=575
target10.editor.y=22
target10.height=50
target10.name=MenuDriver
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=10
target10.y=580
target11.editor.height=989
target11.editor.width=1024
target11.editor.x=-4
target11.editor.y=35
target11.height=50
target11.name=Picture
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=180
target11.y=70
target12.editor.height=700
target12.editor.width=800
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=FileChooser
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=180
target12.y=130
target13.editor.height=989
target13.editor.width=1024
target13.editor.x=823
target13.editor.y=22
target13.height=50
target13.name=PictureTester
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=70
target13.y=190
target14.editor.height=694
target14.editor.width=800
target14.editor.x=0
target14.editor.y=62
target14.height=50
target14.name=IntArrayWorker
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=180
target14.y=190
target15.editor.height=700
target15.editor.width=800
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=PictureFrame
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=70
target15.y=250
target16.editor.height=700
target16.editor.width=800
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=ImageDisplay
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=230
target16.y=310
target17.editor.height=700
target17.editor.width=800
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=Pixel
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=70
target17.y=10
target2.editor.height=988
target2.editor.width=1024
target2.editor.x=305
target2.editor.y=23
target2.height=50
target2.name=EncodeMenu
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=180
target2.y=460
target3.height=50
target3.name=ColorChooser
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=130
target4.editor.height=700
target4.editor.width=800
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=DigitalPicture
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=100
target4.x=180
target4.y=250
target5.editor.height=700
target5.editor.width=800
target5.editor.x=0
target5.editor.y=86
target5.height=50
target5.name=IntArrayWorkerTester
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=70
target5.y=310
target6.editor.height=989
target6.editor.width=1024
target6.editor.x=341
target6.editor.y=22
target6.height=50
target6.name=MainMenu
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=90
target6.y=460
target7.editor.height=700
target7.editor.width=898
target7.editor.x=990
target7.editor.y=167
target7.height=50
target7.name=DecodeMenu
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=290
target7.y=460
target8.editor.height=760
target8.editor.width=800
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=PictureExplorer
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=160
target8.y=10
target9.editor.height=700
target9.editor.width=800
target9.editor.x=436
target9.editor.y=383
target9.height=50
target9.name=SimplePicture
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=70
target9.y=70
