#BlueJ class context
comment0.params=
comment0.target=void\ testZeroBlue()
comment0.text=Method\ to\ test\ zeroBlue
comment1.params=
comment1.target=void\ testKeepOnlyBlue()
comment10.params=
comment10.target=void\ testMirrorHorizontalBotToTop()
comment11.params=
comment11.target=void\ testMirrorDiagonal()
comment12.params=
comment12.target=void\ testMirrorTemple()
comment12.text=Method\ to\ test\ mirrorTemple
comment13.params=
comment13.target=void\ testMirrorArms()
comment14.params=
comment14.target=void\ testMirrorGull()
comment15.params=
comment15.target=void\ testCollage()
comment15.text=Method\ to\ test\ the\ collage\ method
comment16.params=
comment16.target=void\ testMyCollage()
comment17.params=
comment17.target=void\ testCopy()
comment18.params=
comment18.target=void\ testPartialCopy()
comment19.params=
comment19.target=void\ testEdgeDetectionHorizontal()
comment19.text=Method\ to\ test\ horizontal\ edgeDetection
comment2.params=
comment2.target=void\ testKeepOnlyRed()
comment20.params=
comment20.target=void\ testEdgeDetectionVertical()
comment21.params=
comment21.target=void\ testEdgeDetectionDual()
comment22.params=
comment22.target=void\ testEdgeDetectionTriple()
comment23.params=
comment23.target=void\ testEncode()
comment24.params=
comment24.target=void\ testDecode()
comment25.params=args
comment25.target=void\ main(java.lang.String[])
comment25.text=\ Main\ method\ for\ testing.\ \ Every\ class\ can\ have\ a\ main\r\nmethod\ in\ Java
comment3.params=
comment3.target=void\ testKeepOnlyGreen()
comment4.params=
comment4.target=void\ testNegate()
comment5.params=
comment5.target=void\ testGrayscale()
comment6.params=
comment6.target=void\ testFixUnderwater()
comment7.params=
comment7.target=void\ testMirrorVertical()
comment7.text=Method\ to\ test\ mirrorVertical
comment8.params=
comment8.target=void\ testMirrorVerticalRightToLeft()
comment9.params=
comment9.target=void\ testMirrorHorizontal()
numComments=26
