#BlueJ class context
comment0.params=
comment0.target=Picture()
comment0.text=\r\n\ Constructor\ that\ takes\ no\ arguments\ \r\n
comment1.params=fileName
comment1.target=Picture(java.lang.String)
comment1.text=\r\n\ Constructor\ that\ takes\ a\ file\ name\ and\ creates\ the\ picture\ \r\n\ @param\ fileName\ the\ name\ of\ the\ file\ to\ create\ the\ picture\ from\r\n
comment10.params=
comment10.target=void\ negate()
comment11.params=
comment11.target=void\ grayscale()
comment12.params=
comment12.target=void\ fixUnderwater()
comment13.params=
comment13.target=void\ mirrorVertical()
comment13.text=\ Method\ that\ mirrors\ the\ picture\ around\ a\ \r\n\ vertical\ mirror\ in\ the\ center\ of\ the\ picture\r\nfrom\ left\ to\ right
comment14.params=
comment14.target=void\ mirrorVerticalRightToLeft()
comment15.params=
comment15.target=void\ mirrorHorizontal()
comment16.params=
comment16.target=void\ mirrorHorizontalBotToTop()
comment17.params=
comment17.target=void\ mirrorDiagonal()
comment18.params=
comment18.target=void\ mirrorTemple()
comment18.text=Mirror\ just\ part\ of\ a\ picture\ of\ a\ temple
comment19.params=
comment19.target=void\ mirrorGull()
comment2.params=height\ width
comment2.target=Picture(int,\ int)
comment2.text=\r\n\ Constructor\ that\ takes\ the\ width\ and\ height\r\n\ @param\ height\ the\ height\ of\ the\ desired\ picture\r\n\ @param\ width\ the\ width\ of\ the\ desired\ picture\r\n
comment20.params=
comment20.target=void\ mirrorArms()
comment21.params=fromPic\ startRow\ startCol
comment21.target=void\ copy(Picture,\ int,\ int)
comment21.text=\ copy\ from\ the\ passed\ fromPic\ to\ the\r\n\ specified\ startRow\ and\ startCol\ in\ the\r\n\ current\ picture\r\n\ @param\ fromPic\ the\ picture\ to\ copy\ from\r\n\ @param\ startRow\ the\ start\ row\ to\ copy\ to\r\n\ @param\ startCol\ the\ start\ col\ to\ copy\ to\r\n
comment22.params=fromPic\ startRow\ startCol\ fromRow\ fromEndRow\ fromCol\ fromEndCol
comment22.target=void\ partialCopy(Picture,\ int,\ int,\ int,\ int,\ int,\ int)
comment23.params=
comment23.target=void\ createCollage()
comment23.text=Method\ to\ create\ a\ collage\ of\ several\ pictures
comment24.params=
comment24.target=void\ myCollage()
comment25.params=edgeDist
comment25.target=void\ edgeDetectionHorizontal(int)
comment25.text=\ Method\ to\ show\ large\ changes\ in\ color\ horizontally\r\n\ @param\ edgeDist\ the\ distance\ for\ finding\ edges\r\n
comment26.params=edgeDist
comment26.target=void\ edgeDetectionVertical(int)
comment26.text=\ Method\ to\ show\ large\ changes\ in\ color\ vertically\r\n\ @param\ edgeDist\ the\ distance\ for\ finding\ edges\r\n
comment27.params=edgeDist
comment27.target=void\ edgeDetectionDual(int)
comment27.text=\ Method\ to\ show\ large\ changes\ in\ color\ horizontally\ and\ vertically\r\n\ @param\ edgeDist\ the\ distance\ for\ finding\ edges\r\n
comment28.params=edgeDist
comment28.target=void\ edgeDetectionTriple(int)
comment28.text=\ Method\ to\ show\ large\ changes\ in\ color\ horizontally,\ vertically,\ and\ diagonally\r\n\ @param\ edgeDist\ the\ distance\ for\ finding\ edges\r\n
comment29.params=message
comment29.target=boolean\ encodeBinary(byte[])
comment3.params=copyPicture
comment3.target=Picture(Picture)
comment3.text=\r\n\ Constructor\ that\ takes\ a\ picture\ and\ creates\ a\ \r\n\ copy\ of\ that\ picture\r\n\ @param\ copyPicture\ the\ picture\ to\ copy\r\n
comment30.params=binaryMessage
comment30.target=boolean\ encodeBinary(java.lang.String)
comment31.params=
comment31.target=byte[]\ decodeBinary()
comment32.params=
comment32.target=java.lang.String\ decodeBinaryToString()
comment33.params=
comment33.target=byte[]\ toBinaryArray()
comment34.params=
comment34.target=java.lang.String\ toBinaryString()
comment35.params=in
comment35.target=java.lang.String\ byteToBitString(byte)
comment36.params=args
comment36.target=void\ main(java.lang.String[])
comment36.text=\ Main\ method\ for\ testing\ -\ each\ class\ in\ Java\ can\ have\ a\ main\ \r\n\ method\ \r\n
comment4.params=image
comment4.target=Picture(java.awt.image.BufferedImage)
comment4.text=\r\n\ Constructor\ that\ takes\ a\ buffered\ image\r\n\ @param\ image\ the\ buffered\ image\ to\ use\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ Method\ to\ return\ a\ string\ with\ information\ about\ this\ picture.\r\n\ @return\ a\ string\ with\ information\ about\ the\ picture\ such\ as\ fileName,\r\n\ height\ and\ width.\r\n
comment6.params=
comment6.target=void\ zeroBlue()
comment6.text=Method\ to\ set\ the\ blue\ to\ 0
comment7.params=
comment7.target=void\ keepOnlyBlue()
comment8.params=
comment8.target=void\ keepOnlyRed()
comment9.params=
comment9.target=void\ keepOnlyGreen()
numComments=37
